<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout 1</title>
    <style>
     div.container{
            /*color:white;
            background-color:black;
            text-align:center;
            padding:50px;
            width:100%;*/
            width:100%;
            border: 1px solid grey;
        }
        nav{
            float:left;
            max-width:160px;
            margin:0;
            padding:1em;

           
        }
        header,footer{
            background-color:black;
            color:white;
            padding:1em;
            text-align:center;
            clear:left;
        }
        article{
            border-left:1px solid;
            margin-left:170px;
            padding:1em;
            overflow:hidden;

        }
        nav ul{
            list-style-type:none;
            padding:0;
        }
        nav ul a{
            text-decoration:none;

        }
    </style>
</head>
<body>
    <div class="container">
        <header>
          <h1>City Gallery</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
                </nav>    
            <article>
                <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
            </article>
            <footer>Copyright &copy; W3Schools.com</footer>
    </div>
</body>
</html>