<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Table</title>
    <style>
        table{
                  width: 100%;
                  /*border-spacing:15px;*/
        }
        table,th, td{
      
            padding:5px;
            border: 1px solid #aaaaaa;
            font-family: arial;
            border-collapse:collapse;

        }
        th{
            text-align: left;
        }
        #to1 tr:nth-child(even){
            background-color:#eee;
        }
       #to1, tr:nth-child(odd){
            background-color:#fff;
        }
       #to1{
            background-color:grey;
            border:1px solid green;
        }
    </style>
</head>
<body>
    <table>
        <caption>Person Information</caption>
        <tr>
            <th >FirstName</th>
            <th>LastName</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>

        <table id="to1">
        <caption>Just Information</caption>
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>

<!--<!DOCTYPE html>
<html>
<body>
<script>
function light(sw) {
    var pic;
    if (sw == 0) {
        pic = "bulboff.png"
    } else {
        pic = "bulbon.png"
    }
    document.getElementById('myImage').src = pic;
}
</script>

<img id="myImage" src="bulboff.png" width="100" height="180">

<p>
<button type="button" onclick="light(1)">Light On</button>
<button type="button" onclick="light(0)">Light Off</button>
</p>

</body>
</html>-->
